DOMAIN_NAME=blvilarn.42.fr

SSL_CRT= /etc/ssl/blvilarn.42.fr.crt
SSL_KEY= /etc/ssl/blvilarn.42.fr.key

SQL_HOSTNAME=mariadb
SQL_DB=blvilarn_db
SQL_USER=blvilarn
SQL_PASSWORD=blvilarn42
SQL_ROOT_USER=root
SQL_ROOT_PASSWORD=root42

WP_TITLE=blvilarnPage
WP_ADM_EMAIL=noreply@gmail.com
WP_ADM_USER=blvilarn_WP
WP_ADM_PASSWORD=blvilarn42

WP_USER=blvilarn
WP_USER_EMAIL=noreply2@gmail.com
WP_USER_PASSWORD=blvilarn42

FTP_USER=blvilarn_ftp
FTP_PASSWORD=blvilarn42